<html>
<head>
<link rel="stylesheet" href="http://esri.github.io/esri-leaflet/demo/vendor/leaflet/leaflet.css" />
<!--[if lte IE 8]>
     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.ie.css" />
<![endif]-->

 </head>

 <body>

<div id="map"></div>

                <script src="http://esri.github.io/esri-leaflet/demo/vendor/leaflet/leaflet-src.js"></script>
                <script src="http://esri.github.io/esri-leaflet/dist/esri-leaflet.min.js"></script>
                
                <style>
                                body {
                                                padding: 0;
                                                margin: 0;
                                }
                                html, body {
                                                height: 100%;
                                                width: 100%;
                                }
                                #map {
                                                position: absolute;
                                                top: 0%;
                                                left: 0%;
                                                height: 100%;
                                                width: 50%;
                                }
                                                
                </style>

                <script>

                    //var map = L.map('map').setView([1135362.99097449, 776696.732711194], 13);
                    var map = L.map('map').setView([39.861, -88.951], 13);

                    //L.esri.basemapLayer("Gray").addTo(map);
                    L.tileLayer('http://otile1.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png').addTo(map);
                    L.esri.dynamicMapLayer("http://maps.decaturil.gov/ArcGIS/rest/services/StreetLights_leaflet/MapServer").addTo(map);
                    //L.esri.basemapLayer("GrayLabels").addTo(map);

                    map.locate({ setView: true, maxZoom: 15 });

                    function onLocationFound(e) {
                        L.marker(e.latlng).addTo(map);
                    }

                    function onLocationError(e) {
                        alert(e.message);
                    }

                    map.on('locationfound', onLocationFound);
                    map.on('locationerror', onLocationError);


                </script>

</body>
</html>

